{
  "name": "Eyamah Emmanuel - Full-Stack Developer",
  "short_name": "EyamahEmmanuel",
  "description": "Expert Full-Stack Developer specializing in React, TypeScript, Node.js, and Next.js",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4C7DFB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
